
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --title-text-color-one: #000000;
    --accent-color: #2196F3;
    --primary-bt-color: #FFFFFF;
    --accent-color-one: #F5F4FA;
    --primary-phon-color: hsla(0, 0%, 100%, 0.6);
    --primary-brg-color: #2F303A;
    --header-border-color: #ececec;
    --list-items-gap: 30px;
    --portfolio-cards-border-color: #eee;
    --bg-color-gray: #f5f4fa;
    --text-color-social: #afb1b8;
    --bg-color-button: #188ce8;
    --thumb-color: #afb1b8;
    --thumb-color-hover: #2196f3;
    --border-input: rgba(255, 255, 255, 0.3);
    --cubic: cubic-bezier(0.42, 0, 0.58, 1);
    --portfolio-cart-before: rgba(33, 150, 243, 0.9);
    --modal-input: rgba(33, 33, 33, 0.2);
    --foot-line: rgba(255, 255, 255, 0.1);
    --line: rgba(0, 0, 0, 0.5);
    --text-grey-opac: rgba(255, 255, 255, 0.6);
    --text-copyright: rgba(255, 255, 255, 0.4);
    --border-card: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
body {
    background: var(--primary-bt-color);
    color: var(--primary-text-color);
    font-size: 14px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.image-block {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
.link {
    text-decoration: none;
}
.text-center {
    text-align: center;
}
.heading {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
button {
    font-family: inherit;
    cursor: pointer;
}
.site-header {
    border-bottom: 1px solid var(--header-border-color);
}
.site-header .container {
    display: flex;
    align-items: center;
}
.site-nav {
    margin-left: 93px;
}
.site-nav .list {
    display: flex;
}
.site-nav .item:not(:first-child),
.auth-nav .item:not(:first-child) {
    margin-left: 50px;
}
.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    position: relative;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);   
}
.site-nav .link-current {
    color: var(--accent-color);   
}
.site-nav .link-current::after{
    content: "";
        display: block;
        width: 100%;
        height: 5px;
        border-radius: 2px;
        background-color: var(--accent-color);
        position: absolute;
        left: 0px;
        bottom: -1px;
        opacity: 0;
}
.site-nav .link::after{
    opacity: 0;
}
.site-nav .link-current::after {
    opacity: 1;
}
.auth-nav .item {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}
.auth-nav .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.auth-nav .icon-n {
    --color4: currentColor;
    margin-right: 10px;    
}
.icon {
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--title-text-color-one);
}
.logo__accent {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
}
.slogan {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--primary-brg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px;
}

.slogan-title {
    color: var(--primary-bt-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-align: center;
}

.button {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-family: inherit;
    text-align: center;
}

.button-primary {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 30px;
    padding: 10px 32px;
    border: 0 solid transparent;
    border-radius: 4px;
    transition-property:background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--bg-color-button); 
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-height: 581px;
    min-width: 528px;

    background-color: var(--primary-bt-color);
    color: var(--title-text-color);
    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
}

.modal__topic {
    margin: 0px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.modal__button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-bt-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);

}
.modal__button-close:hover,
.modal__button-close:focus{
   fill: var(--accent-color)
}

.svg-close {
    width: 11px;
    height: 11px;
}
.form {
    padding: 40px;
    width: 528px;
}

.form-field {
    position: relative;
    display: block;
    color: var(--primary-text-color);
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
}

.form-input {
    min-width: 448px;
    margin: 0px;
    padding: 14px 42px;
    font: inherit;
    border-radius: 4px;
    border: 1px solid var(--modal-input);
    outline: none;
}

.form-input--comment {
    width: 100%;
    height: 120px;
    resize: none;
}

.form-input:focus-within {
    border: 1px solid var(--accent-color);
}

.svg-modal {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    width: 18px;
    height: 18px;
}

.form-label {
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label--comment {
    position: absolute;
    top: 12px;
    left: 16px;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within>.form-label--comment {
    transform: translateY(-35px);
    color: var(--accent-color);
}

.form-input:not(:placeholder-shown)+.form-label--comment {
    transform: translateY(-35px);
}

.form-field:focus-within>.svg-modal {
    fill: var(--accent-color);
}

.form-field:focus-within>.form-label {
    transform: translate(-26px, -45px);
    color: var(--accent-color);
}

.form-input:not(:placeholder-shown)+.form-label {
    transform: translate(-26px, -45px);
}

.form-field-checkbox {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--title-text-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);
}

.checkbox:checked+.icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
}

.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.checkbox-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.modal__button-send {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: 1px solid transparent;
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-decoration: none;
    text-align: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-heading,
.portfolio-heading {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-list {
    display: flex;
    margin-left: calc(-1 * var(--list-items-gap));
}

.features-list .thumb {
    height: 120px;
    border-radius: 4px;
    background-color: var(--bg-color-gray);
    margin-bottom: 30px;
}
.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-list .item {
    flex-basis: calc(100% / 4 - var(--list-items-gap));
    margin-left: var(--list-items-gap);
}

.what-we-do {
    padding-top: 0;
}
.what-we-do__title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
      margin-bottom: 50px;
}

.about-us {
    display: flex;
    justify-content: center;
}

.about-us__item {
    margin-left: 30px;
    position: relative;
}

.about-us__item:first-child {
    margin-left: 0px;
}

.about-us__label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    color: var(--primary-bt-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translate(50%);
}
.team {
    background-color: var(--bg-color-gray);
}

.team-cards {
    display: flex;
    margin-top: 50px;
    margin-left: calc(-1 * var(--list-items-gap));
}
.section-items {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.section-desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
}
.team-cards .item {
    flex-basis: calc(100% / 3 - var(--list-items-gap));
    margin-left: var(--list-items-gap);

    background-color: var(--primary-bt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-cards .description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

.team-cards .section-desc {
    margin-top: 10px;
}

.social-links {
    margin-top: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.social-links__item:not(:last-child) {
    margin-right: 10px;
}

.social-links__link {
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: var(--text-color-social);
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__link:hover,
.social-links__link:focus {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
}

.social-links__icon {
    --color1: currentColor;
}
.customer_title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.customer_content {
    display: flex;
    justify-content: space-between;
}

.customer__item {
    margin-left: 30px;
}

.customer__item:first-child {
    margin-left: 0;
}

.customer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    color: var(--text-color-social);
    border: 1px solid var(--text-color-social);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer__link:hover,
.customer__link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients__icon {
    --color1: currentColor;
    height: 50px;
}
.option {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.option__item {
    margin-left: 8px;
}

.option__item:first-child {
    margin-left: 0px;
}

.option__button {
    color: var(--title-text-color);
    background-color: var(--accent-color-one);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.option__button:hover,
.option__button:focus {
    background-color: var(--accent-color);
    color: var(--primary-bt-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 3px 1px rgba(0, 0, 0, 0.1);
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-set__item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}


.card-set__link:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
        0px 1px 1px rgba(0, 0, 0, 0.12);

}

.card-set__link.link {
    display: block;
    transition: box-shadow 250ms var(--cubic);
}

.card-set__img {
    position: relative;
    overflow: hidden;
}

.card-set__item:nth-child(3n) {
    margin-right: 0px;
}

.card-set__item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.filter-about {
    color: var(--primary-bt-color);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    margin: 0px;
}

.card-set__tabs {
    padding: 20px 24px;
    border: 1px solid var(--border-card);
}

.card-set__p {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--portfolio-cart-before);
    transform: translateY(100%);
    opacity: 1;
    transition: transform 250ms var(--cubic), opacity 250ms var(--cubic),
        box-shadow 250ms var(--cubic);
}

.card-set__link:hover .card-set__p,
.card-set__link:focus .card-set__p {
    transform: translateY(0);
    opacity: 1;
}

.card-set__title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-set__text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
}

.button-div input {
    margin: 0;
    padding: 18px 12px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-brg-color);
}

.site-footer__container {
    display: flex;
    align-items: baseline;
}

.site-footer__nav-links {
    width: 231px;
}

.site-footer__logo {
    color: var(--primary-bt-color);
}

.site-footer__social-links {
    margin-left: 70px;
}

.site-footer__heading {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-bt-color);
}

.site-footer__social-list {
    margin-top: 20px;
}

.site-footer__social-link {
    color: var(--primary-bt-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-contacts {
    margin-top: 20px;
}
.footer-contacts__item:not(:first-child) {
    margin-top: 9px;
}

.footer-contacts__link {
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;
    color: var(--primary-phon-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts__link:hover,
.footer-contacts__link:focus {
    color: var(--accent-color);
}

.footer-contacts__link--address {
    color: var(--primary-bt-color);
}
.section-item-one {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.section-text {
    color: var(--primary-text-color);
    line-height: 1.71;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);
}





















































